# workers/Dockerfile.worker
FROM node:20-alpine

# Install FFmpeg, Sharp dependencies, and other tools
RUN apk add --no-cache \
    ffmpeg \
    imagemagick \
    python3 \
    make \
    g++ \
    vips-dev \
    fftw-dev

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install -g typescript && npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY . .

# Build TypeScript
RUN npm run build

# Health check for worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD pgrep -f "node.*worker" > /dev/null || exit 1

# Start worker
CMD ["npm", "run", "worker"]